/*# sourceMappingURL=style.css.map */
@charset "UTF-8";
/*Обнуление*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  /* отображаем курсор в виде руки при наведении; некоторые
  считают, что необходимо оставлять стрелочный вид для кнопок */
  cursor: pointer;
}
/*--------------------*/

body {
    font-family: 'Work Sans', sans-serif;
    background: #242526;
    color: #FFFFFF;
}

h1{
  font-weight: 700;
  font-size: 48px;
  line-height: 123.6%;
}

h2{
    font-weight: 600;
    font-size: 39.06px;
    line-height: 123.6%;
}

h3{
  font-weight: 600;
  font-size: 31.25px;
  line-height: 123.6%;
  color: #FFFFFF;
}

h4{
  font-weight: 500;
  font-size: 25px;
  line-height: 123.6%;
  color: #FFFFFF;
}

h5{
  font-weight: 500;
  font-size: 20px;
  line-height: 123.6%;
  color: #FFFFFF;
}

h6{
  font-weight: 400;
  font-size: 16px;
  line-height: 150.6%;
  color: #FFFFFF;
}

p{
  font-weight: 400;
  font-size: 16px;
  line-height: 150.6%;
  color: #FFFFFF
}

span{
  color:#FF5300 ;
}

footer{
  background: #373737;
  min-height: 419px;
}
/*============Header start============*/
header {
    background: #3A3B3C;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: 0.2s linear;
    z-index: 100;
  }

.heeder__wrapper{
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 30px;
}
.header__block{
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__list{
    display: flex;
}

.header__logo-img{
  display: none;
}

.header__logobl-img{
  padding-right: 30px;
  width: 100%;
  height: auto;
}

.header__item{
    margin-right: 38px;
    font-weight: 500;
    font-size: 20px;
    line-height: 123.6%;
}

.header__link{
  padding-right: 38px;
  font-weight: 500;
  font-size: 20px;
  line-height: 123.6%;
  color: #FFFFFF;
  position: relative;
}

.header__link::after {
  position: absolute;
  content: "";
  background-color: #FF5300;
  height: 3px;
  width: 0;
  left: 0;
  bottom: -5px;
  transition: 0.3s;
}
.header__link:hover::after {
  width: 70%;
}
.header__link:last-child{
  padding-right: 0px;
}
.header__switch-img{
  padding-left: 30px;
}
.header__burger{
  display: none;
}
.header__switch-img{
  display: none;
}
.burger__img{
  display: none;
}
@media(max-width: 960px){
  .header__block{
    height: 80px;
  }
  .header__link{
    padding-right: 25px;
    font-weight: 400;
    font-size: 16px;
    line-height: 150.6%;
    color: #FFFFFF;
    position: relative;
  }
  .header__logobl-img{
    width: 100px;
    padding: 0px;
  }
  .header__switch-img{
    padding: 0;
  }
  .header__item{
    margin-right: 25px;
  }
}
@media(max-width: 767px){
  .header__block{
    height: 50px;
  }
  .header__menu.open .header__list {
    width: 100%;
    height: auto;
    position: fixed;
    top: 50px;
    left: 0;
    background: #242526;
    padding: 10px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
    opacity: 0.9;

    display: block;
    z-index: 10;
  }
  .header__list{
    display: none;
  }
  .header__item{
    margin: 15px 0;
  }
  .header__link{
    font-weight: 500;
    font-size: 20px;
    line-height: 123.6%;
  }
  .header__burger{
    display: block;
  }
}
/*============Header end============*/

/*============Intro start============*/

.intro {
  position: relative;
}

.intro__wrapper{
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 30px;
}

.social-icons {
  opacity: 1;
  position: absolute;
  right: 0;
  top: 35%;
}

.info__block{
    padding: 253px 0 153px 0;
    display: flex;
    justify-content: space-between;
}

.inrto__text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 493px;
  padding-top: 20px;
}

.intro__pic{
  height: auto;
  width: 100%;
}

.intro__picture{
  margin-left: 20px;
}

.intro__subtitle{
    padding: 11px 0 50px 0;
}

.intro__button{
    background: #FF5300;
    filter: drop-shadow(4px 5px 15px rgba(255, 83, 0, 0.4));
    border-radius: 5px;
    width: 150px;
    height: 50px;
}

.intro__button-text{
    font-weight: 500;
    font-size: 20px;
    line-height: 123.6%;
    color: #FFFFFF;
}

.intro__button:hover{
    border-radius: 5px;
    width: 150px;
    height: 50px;
    background: #A33500;
    transition: 0.3s;
}

@media(max-width: 960px){
  .intro__title{
    font-weight: 600;
    font-size: 39.06px;
    line-height: 123.6%;
  }
  .intro__subtitle{
    font-weight: 400;
    font-size: 16px;
    line-height: 150.6%;
  }
  .info__block{
    padding: 153px 0 73px 0;
  }
  .inrto__text{
    max-width: 350px;
  }
}

@media(max-width: 767px){
  .info__block{
    padding: 100px 0 70px 0;
    flex-direction: column;
    justify-content: center;
  }
  .inrto__text{
    align-items: center;
    text-align: center;
  }
  .social-icons{
    display: none;
  }
  .inrto__text{
    order: 2;
    width: 100%;
  }
  .intro__picture{
    order: 1;
    margin: 0;
  }
}

/*============Intro end============*/
/*============About start============*/

.about{
  padding: 120px 0;
  background: #18191A;
}

.about__wrapper{
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 30px;
}

.about__block{
  display: flex;
  justify-content: space-between;
}

.about__info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 570px;
}

.about__subtitle{
  padding-top: 25px;
}

.about__text{
  padding: 18px 0 25px 0;
}

.about__cards{
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
}

.about__card{
  background: #242526;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;

  margin: 0 10px 25px 10px;
  padding: 25px 31px 21px 31px;
  width: 270px;
  height: 200px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
}

.card__pic{
  width: 100%;
  height: auto;
} 

.card__info{
  text-align: center;
}

.about_pic{
  height: auto;
  width: 100%;
}

@media(max-width: 960px){
  h2{
  font-weight: 600;
  font-size: 31.25px;
  line-height: 123.6%;
  }
  .about__card{
  padding: 36px 15px 21px 15px;
  }
  .about__info{
    max-width: 330px;
  }
}
@media(max-width: 767px){
  .about{
    padding: 50px 0 50px 0;
  }
  .about__block{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about__info{
    padding-top: 50px;
    text-align: center;
    align-items: center;
  }
  .about__cards{
    flex-wrap: wrap;
    flex-basis: 50%;
    justify-content: center;
  }
}
/*============About end============*/

/*============Expereince start============*/
.expereince__wrapper{
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 30px;
}
.expereince__block{
  display: flex;
  justify-content: space-between;
  padding-bottom: 30px;
}
.expereince__info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 570px;
  padding: 83px 0 0 0;
}

.expereince__cardsUp{
  margin: 0 20px;
  padding-top: 50px;
}

.expereince__cards{
  padding: 80px 0 0 0;
}

.expereince__card{
  margin-bottom: 30px;
  width: 270px;
  height: 250px;
  background: #3A3B3C;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
}
.expereince__cardTitle{
  padding-top: 70px;
  text-align: center;
  font-weight: 700;
  font-size: 48px;
  line-height: 123.6%;
}

.expereince__cardSubTitle{
  text-align: center;
  padding-top: 18px;
  color: #7B7B7B;
}

.expereince__subtitle{
  padding-top: 25px;
}

.expereince__text{
  padding: 18px 0 50px 0;
}

.viz {
  opacity: 1;
  transition: 1s;
}
@media(max-width: 960px){
  .expereince__info{
    max-width: 330px;
  }
  .expereince__card{
    width: 162px;
    height: 150px;
  }
  .expereince__cardTitle{
    padding-top: 43px;
    font-size: 25px;
    line-height: 123.6%;
  }
  .expereince__cardSubTitle{
    padding-top: 10px;
    font-weight: 400;
    font-size: 16px;
    line-height: 150.6%;
  }
  .expereince__cardsUp{
    padding: 105px 0 0 0;
  }
  .expereince__cards{
    padding: 137px 0 0 0;
  }
}
@media(max-width: 767px){
  .expereince__card{
    width: 340px;
  }
  .expereince__block{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .expereince__info{
    padding-top: 50px;
    text-align: center;
    align-items: center;
  }
  .expereince__cardsUp{
    padding-top: 50px;
    margin: 0;
  }
  .expereince__cards{
    padding: 0;
  }
}
/*============Expereince end============*/
/*============Team start============*/

.team{
  background: #18191A;
}
.team__wrapper{
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 30px;
}
.team__info{
  padding: 120px 0 0 0;
  text-align: center;
}

.team__subtitle{
  padding-top: 25px;
}

.team__cards{
  padding-top: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-basis: 25%;
}
.team__card{
  margin: 0 10px 25px 10px;
  position: relative;
  width: 270px;
  height: 350px;
  background: #242526;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
}

.team__cardTitle{
  padding-top: 24px;
  text-align: center;
}

.team__cardSubtitle{
  padding-top: 12px;
  text-align: center;
  color: #7B7B7B;
}

/* icons */
.hidden-icons {
  position: absolute;
  top: 50px;
  right: 0;
  height: 10%;
  transform: translateY(-50%);
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.team__card:hover .hidden-icons {
  opacity: 1;
}

.icon {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 40px;
  max-height: 40px;
  margin-bottom: 5px;
}

.hoved--icon {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.icon:hover .hoved--icon {
  opacity: 1;
}
/* icons end */

@media(max-width: 1180px){
  .team__cards{
    flex-wrap: wrap;
    flex-basis: 50%;
    justify-content: center;
  }
}
@media(max-width: 767px){
  .team__info{
    padding-top: 50px;
  }
  .team__card{
    margin: 0 10px 25px 10px;
  }
}
/*============Team end============*/
/*============Work start============*/

.work{
  padding: 120px 0;
  background: #18191A;
}
.work__wrapper{
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 30px;
}

.work__info{
  text-align: center;
}

.work__subtitle{
  padding-top: 25px;
}

.work__menu{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 25px 0 60px 0;
}
.work__item{
  font-weight: 500;
  font-size: 20px;
  line-height: 123.6%;
  color: #7B7B7B;
  margin-right: 43px;
}
.work__item:hover{
  color:#FF5300;
  transition-duration: .3s;
}
.work__gallery{
  display: flex;
  justify-content: space-between;
}
.work__picture{
  filter: drop-shadow(0px 1px 10px rgba(0, 0, 0, 0.1));
  width: 100%;
  height: auto;
}
.work__pic{
  margin: 0 10px;
  position:relative;
}
.pic__info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  position: absolute;

  opacity:0;
  position:absolute;
  top:0;
  left: 0;
  transition: 0.5s;
  width:100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(255, 83, 0, 0.9), rgba(255, 83, 0, 0.7));
  color:#fff;
}
.work__pic:hover .pic__info{
  opacity:1;
}
.pic__info_subtitle {
  margin-top: 15px;
}
.pic__info__img {
  max-width: 40px;
  max-height: 40px;
  width: 100%;
  height: auto;

  margin-bottom: 20px;
}
@media(max-width: 767px){
  .work{
    padding: 50px 0;
  }
  .work__gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .work__pic{
    margin-bottom: 10px;
  }
  .work__item{
    font-weight: 400;
    font-size: 16px;
    line-height: 150.6%;
    margin-right: 18px;
  }
}

/*============Work end============*/
/*============Feedback start============*/

.feedback__wrapper{
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 30px;
}
.feedback__info{
  padding: 60px 0;
  text-align: center;
}
.feedback__subtitle{
  padding-top: 25px;
}
.feedback__cards__wrapper{
  padding-left: 40px;
  padding-bottom: 125px;
  display: flex;
  justify-content: space-between;
}
.feedback__card{
  padding: 34px 50px 25px 65px;
  margin: 0 70px 20px 0;
  position: relative;
  max-width: 470px;
  max-height: 250px;
  background: #FF5300;
}
.feedback__cardPicture{
  position: absolute;
  top: 25px;
  left: -40px;
}
.feedback__cardSubtitile{
  padding-top: 7px;
}
.feedback__cardText{
  padding-top: 23px;
  overflow-y: auto;
  max-height: 145px;
}
@media(max-width: 960px){
  .feedback__card{
    margin: 0 40px 20px 0;
  }
}
@media(max-width: 400px){
  .feedback__card{
    padding: 26px 12px 12px 50px;
  }
}

.slick-dots {
  display: flex;
  justify-content: center;
  width: 100%;
  list-style: none;

  bottom: -50px;
  padding-bottom: 45px;
  left: 0;
  z-index: 2;
}
li {
  margin: 0 5px;
  color: #FF5300;
}

.slick-active
  button {
          background-color: #FF5300;
        }

button {
  width: 15px;
  height: 15px;

  padding: 0;

  border: 1px solid;
  border-radius: 50%;
  background: transparent;
  background-color: #7B7B7B;

  font-size: 0;
  color: transparent;
  cursor: pointer;
}

/*============Feedback end============*/
/*============Blog start============*/

.blog{
  background: #18191A;
}
.blog__block{
  padding-top: 120px;
}
.blog__wrapper{
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 30px;
}
.blog__info{
  text-align: center;
}
.blog__subtitle{
  padding: 25px 0 60px 0;
}
.blog__cardTitle{
  color: #FF5300;
}
.blog__cardSubtitile{
  padding-top: 18px;
  color: #FFFFFF;
}
.aboutPerson__text{
  color: #7B7B7B;
}
.blog__cadrs__wrapper{
  padding-bottom: 75px;
  display: flex;
  justify-content: space-between;
}
.blog__block1{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.blog__card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 30px;
  padding: 25px;
  max-width: 570px;
  height: 294px;
  background: #242526;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
}
.blog__cardPicture{
  max-width: 164px;
}
.blog__aboutPerson{
  display: flex;
  align-items: center;
}
.aboutPerson__textPicture{
  width: 5px;
  height: 5px;
  margin: 10px 5px 0 5px;
}
.aboutPerson__info{
  margin-left: 10px;
}
.aboutPerson__text{
  display: flex;
  padding-top: 6px;
}
.blog__cardSubtitile{
  margin-right: 5px;
}

@media(max-width: 1000px){
  .aboutPerson__text{
    font-weight: 400;
    font-size: 12.8px;
    line-height: 123.6%;
  }
  h4{
    font-weight: 500;
    font-size: 20px;
    line-height: 123.6%;
  }
  .blog__cardPicture{
    width: 80px;
    height: 80px;
  }
  .blog__card{
    height: 260px;
  }
  .aboutPerson__photo{
    width: 60px;
    height: 60px;
  }
  .aboutPerson__textPicture{
    margin: 5px 5px 0 5px;
  }
}
/*============Blog end============*/
/*============Contact start============*/

.contact{
  background: #18191A;
}
.contact__wrapper{
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 30px;
}
.contact__info{
  padding: 120px 0 60px;
  text-align: center;
}
.contact__subtitle{
  padding-top: 25px;
}
.contact__cardTitile{
  color:#FF5300;
}
.contact__cardText-orange{
  padding-left: 15px;
}
.contact__cardText{
  padding-top: 20px;
  color: #FFFFFF;
}
.contact__cardText1{
  padding-top: 18px;
  color: #FFFFFF;
}
.contact__cards{
  display: flex;
  justify-content: space-between;
}
.contact__card{
  margin: 0 10px;
  padding: 18px 0 24px 18px;
  width: 370px;
  height: 230px;
  background: #242526;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
}
.contact__topic{
  display: flex;
  align-items: center;
}

@media(max-width: 960px){
  h3{
    font-size: 25px;
    line-height: 123.6%;
  }
  h5{
    font-size: 16px;
    line-height: 150.6%;
  }
  .contact__cardPicture{
    width: 60px;
  }
  .contact__card{
    height: 173px;
  }
  .contact__cardText{
    padding-top: 18px;
  }
  .contact__cardText1{
    padding-top: 15px;
  }
  .contact__cardText-orange{
    padding-left: 4px;
    font-size: 12.8px;
    line-height: 123.6%;
  }
}
@media(max-width: 767px){
  .contact__cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .contact__card{
    margin-bottom: 25px;
  }
  .contact__card:last-child{
    margin-bottom: 0;
  }
  .contact__info{
    padding: 50px 0 18px;
  }
}

/* massage */

.message__block{
  padding: 60px 0 60px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.massage__pic{
  min-width: 340px;
  width: 100%;
  height: auto;
  flex: 0 0;
}
.massage__info{
  max-width: 670px;
  flex: 1 1 100%;
}
.massage__button{
  background: #FF5300;
  filter: drop-shadow(4px 5px 15px rgba(255, 83, 0, 0.4));
  border-radius: 5px;
  width: 190px;
  height: 50px;
}

.massage__form {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px 18px;
  margin-bottom: 40px;
}

.contact__message{
  padding-bottom: 18px;
}

input {
  max-width: 330px;
  width: 100%;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
  border: none;

  max-width: 670px;
  padding: 18px 0 18px 18px;
  width: 100%;
  background: #242526;
}

textarea {
  width: 670px;
  height: 163px;
  width: 100%;
	resize: none;
	padding-top: 18px;
	padding-left: 18px;
	border: none;
	box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
  background: #242526;
}
textarea:last-child {
	grid-column: 1 / span 2;
}
.form__btn{
  padding-top: 30px;
}
@media(max-width: 767px){
  .message__block{
    padding: 60px 0 60px 0;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .massage__pic{
    width: 100%;
    height: auto;
  }
  .massage__info{
    width: 100%;
  }
  .contact__message{
    text-align: center;
    padding-top: 50px;
  }
}

/*============Contact end============*/
/*============Map start============*/

.map{
  background: #18191A;
}
.map__wrapper{
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 30px;
}

/*============Map end============*/
/*============Gallery start============*/

.gallery{
  background: #18191A;
}
.gallery__wrapper{
  max-width: 1230px;
  margin: 0 auto;
  padding: 120px 30px;
}
.gallery__block{
  display: flex;
  justify-content: space-between;
  max-height: 170px;
  flex-basis: 25%;
}
.gallery__picture{
  margin: 25px;
}
.gallery__pic{
  width: 100%;
  height: auto;
}
@media(max-width: 767px){
  .gallery__picture{
    margin: 0 10px;
  }
  .gallery__wrapper{
    padding: 50px 30px;
  }
}

/*============Gallery end============*/
/*============Footer start============*/

.footer__wrapper{
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 30px;
}
.footer__block{
  padding: 58px 0 68px;
  display: flex;
  justify-content: space-between;
}
.colum{
  margin-right: 20px;
}
/* colum 1 */
.footer__colum1{
  max-width: 263px;
  height: auto;
}
.colum1__icons{
  display: flex;
  justify-content: space-between;
}
.btn{
  margin-right: 10px;
  width: 40px;
  height: 40px;
  background: url(../img/facebook-icon.svg);
}
.btn:hover{
  transition-duration: .5s;
  background: url(../img/facebook-iconHOVER.svg);
  width: 40px;
  height: 40px;
}
.btn1{
  margin-right: 10px;
  width: 40px;
  height: 40px;
  background: url(../img/instagram-icon.svg);
}
.btn1:hover{
  transition-duration: .5s;
  background: url(../img/instagram-iconHOVER.svg);
  width: 40px;
  height: 40px;
}
.btn2{
  margin-right: 10px;
  width: 40px;
  height: 40px;
  background: url(../img/twitter-icon.svg);
}
.btn2:hover{
  transition-duration: .5s;
  background: url(../img/twitter-iconHOVER.svg);
  width: 40px;
  height: 40px;
}
.btn3{
  width: 40px;
  height: 40px;
  background: url(../img/skype-icon.svg);
}
.btn3:hover{
  transition-duration: .5s;
  background: url(../img/skype-iconHOVER.svg);
  width: 40px;
  height: 40px;
}
/* colum 1 end */
/* colum 2 */
.colum2__item{
  padding-top: 10px;
}
.colum2__item:first-child{
  padding-top: 0;
}
.colum__item{
  padding-top: 10px;
}
.colum__item:first-child{
  padding-top: 0;
}
.colum1__text{
  padding: 25px 0 30px;
}
.colum__titile{
  color: #FFFFFF;
  padding-bottom: 25px;
}
/* colum 2 end*/
/* colum 3 */
.footer__colum3{
  min-width: 144px;
  height: auto;
}
.colum__link{
  font-weight: 400;
  font-size: 16px;
  line-height: 150.6%;
  color: #FFFFFF;
}
.colum__link:hover{
  color: #FF5300;
  transition-duration: .3s;
}
/* colum 3 end */
/* colum 4 */
.footer__button{
  width: 80px;
  height: 60px;
  background: #FF5300;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer__input{
  padding: 18px;
  border: 1px solid #FF5300;
  background: #373737;
  max-width: 190px;
  height: 60px;
}
.colum4__sent{
  display: flex;
  padding-top: 30px;
}
.footer__colum4{
  max-width: 270px;
  height: auto;
}
.footer__colum4:last-child{
  margin: 0;
}
/* colum 4 end*/

/* line */
.footer__line{
  padding: 0 30px;
  height: 60px;
  background: #FF5300;
}

.line__wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1170px;
  margin: 0 auto;
  padding: 10px 0;
}

.line__picture{
  width: 50px;
  height: 43.33px;
}

.line__text{
  padding-left: 42px;
}

@media(max-width: 960px){
  .colum__titile{
    font-weight: 500;
    font-size: 25px;
    line-height: 123.6%;
  }
  .colum__item{
    padding-top: 3px;
  }
  .footer__input{
    padding: 5px;
    width: 119px;
    height: 40px;
  }
  .footer__button{
    width: 35px;
    height: 40px;
    background: #FF5300;
  }
  .footer__colum1{
    max-width: 200px;
  }
}
@media(max-width: 767px){
  .footer__block{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .colum{
    margin-bottom: 50px;
  }
  .line__picture{
    display: none;
  }
  .line__text{
    text-align: center;
    padding: 0;
  }
  .footer__input{
    padding: 18px;
    width: 343px;
    width: 100%;
    height: 60px;
  }
  .footer__button{
    width: 81px;
    height: 60px;
    background: #FF5300;
  }
}
/*============Footer end============*/

